.order-section {
  margin: 20px;
}

.order-details

 {
  display: flexbox;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  padding: 20px;
}

.product-details {
  padding: 20px;
  margin-bottom: 20px; /* Add margin bottom for space between products */
}

.product-info {
  display: flex;
  flex: 1 1 200px;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
}

.product-info img {
  height: 70px;
  width: 70px;
  margin-right: 10px;

}


.btn {
  align-self: flex-start;
  margin-top: 10px;
}

h1{
  font-family: Arial, Helvetica, sans-serif;
}


.btn button {
  padding: 10px 20px;
  background-color: #00ccff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-start;
  margin-top: auto; /* Align button to the bottom */
  margin-left: auto; /* Move button to the right */
}

.btn button:hover {
  background-color: #0056b3;
  align-self: flex-start;
  margin-top: 10px;
}
.details {
  display: flex;
  flex-direction: column;
}
.address-details{
  display: flexbox;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 20px;
  
}